# ostock

./: pom.xml
API Gateway service/: pom.xml
API Gateway service/src/main/java/com/ogrowth/gatewayserver/: ApiGatewayServiceApplication.java
API Gateway service/src/main/java/com/ogrowth/gatewayserver/filters/: ResponseFilter.java  TrackingFilter.java
API Gateway service/src/main/java/com/ogrowth/gatewayserver/filters/utils/: FilterUtils.java
API Gateway service/src/main/resources/: application.yml
Configuration Server/: pom.xml
Configuration Server/src/main/java/com/ogrowth/configserver/: ConfigurationServerApplication.java
Configuration Server/src/main/resources/: application.yml
Configuration Server/src/main/resources/config/: licensing-service-dev.yml  licensing-service.yml
Eureka Server/: pom.xml
Eureka Server/src/main/java/com/ogrowth/eureka/: EurekaServerApplication.java
Eureka Server/src/main/resources/: application.yml
License Service/: pom.xml
License Service/src/main/java/com/ogrowth/license/: LicenseServiceApplication.java
License Service/src/main/java/com/ogrowth/license/config/: KeycloakConfig.java  SecurityConfig.java  ServiceConfig.java
License Service/src/main/java/com/ogrowth/license/controller/: LicenseController.java
License Service/src/main/java/com/ogrowth/license/events/model/: OrganizationChangeModel.java
License Service/src/main/java/com/ogrowth/license/model/: License.java  Organization.java
License Service/src/main/java/com/ogrowth/license/repository/: LicenseRepository.java  OrganizationRedisRepository.java
License Service/src/main/java/com/ogrowth/license/service/: LicenseService.java
License Service/src/main/java/com/ogrowth/license/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
License Service/src/main/java/com/ogrowth/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
License Service/src/main/resources/: application.yml  messages.properties  messages_en.properties
Organization Service/: pom.xml
Organization Service/src/main/java/com/ogrowth/organization/: OrganizationServiceApplication.java
Organization Service/src/main/java/com/ogrowth/organization/config/: KeycloakConfig.java  SecurityConfig.java
Organization Service/src/main/java/com/ogrowth/organization/controller/: OrganizationController.java
Organization Service/src/main/java/com/ogrowth/organization/events/model/: OrganizationChangeModel.java
Organization Service/src/main/java/com/ogrowth/organization/events/source/: SimpleSourceBean.java
Organization Service/src/main/java/com/ogrowth/organization/model/: Organization.java
Organization Service/src/main/java/com/ogrowth/organization/repository/: OrganizationRepository.java
Organization Service/src/main/java/com/ogrowth/organization/service/: OrganizationService.java
Organization Service/src/main/java/com/ogrowth/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
Organization Service/src/main/resources/: application.yml
docker/: docker-compose.yml  init.sql
